{
  "name": "wokelo-openapi",
  "version": "2.0.0",
  "description": "OpenAPI specification for the Wokelo API suite",
  "private": true,
  "scripts": {
    "lint": "redocly lint openapi.yaml",
    "bundle": "redocly bundle openapi.yaml -o dist/wokelo-openapi.yaml",
    "preview": "redocly preview openapi.yaml",
    "build-docs": "mkdir -p dist && cp redoc.html dist/index.html && cp favicon.ico dist/favicon.ico",
    "build-docs-ssr": "redocly build-docs openapi.yaml -o dist/index.ssr.html",
    "build-playground": "mkdir -p dist && cp swagger.html dist/swagger.html && cp favicon.ico dist/favicon.ico",
    "polish-specs": "python3 scripts/polish_specs.py",
    "build": "npm run lint && npm run bundle && npm run build-docs && npm run build-playground"
  },
  "devDependencies": {
    "@redocly/cli": "^2.30.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wokelo-ai/openapi.git"
  },
  "author": "Wokelo",
  "license": "UNLICENSED"
}
